{
  "name": "firestore-push",
  "version": "0.0.2",
  "private": false,
  "license": "MIT",
  "authors": "ranajahanzaib",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranajahanzaib/firestore-push.git"
  }
}
